@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

:root {
    --main-color: #14b8a6;
    --card-color: orange;
    --white: #f8fafc;
    --slate: #e2e8f0;
    --light-red: #f87171;
}

html, body {
    height: 100%;
}

body, .sidebar, .nav1, .nav2, .dashboard, .header,
.search-bar, .quick-actions, .user-profile, .content-actions {
    display: grid;
}

body {
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1.5fr 4.5fr;
}

.sidebar {
    background-color: var(--main-color);
    grid-row: 1 / -1;
    color: var(--white);
    grid-template-rows: 1fr 7fr 7fr;
}

.header {
    background-color: var(--white);
    height: 100%;
}

.main-content {
    background-color: var(--slate);
    height: 100%;
    box-shadow: inset 6px 10px 10px -10px #9ca3af;
}

.dashboard, .nav1, .nav2 {
    grid-template-columns: 2fr 4fr;
    align-items: center;
}

.dashboard {
    margin: 24px 0;
}

.nav1, .nav2 {
    grid-template-rows: repeat(6, 15%);
    font-weight: bold;
}

.nav1 {
    grid-row: 2 / 3;
}

.nav2 {
    grid-row: 3 / 4;
}

.sidebar p {
    font-size: 1.25rem;
}

.sidebar h1 {
    font-size: 1.5rem;
}

.dashboard svg {
    width: 2.75rem;
}

svg {
    width: 1.5rem;
}

img {
    width: 4rem;
    padding: 6%;
    background-color: var(--light-red);
    border-radius: 50%;
}

.small-icons {
    width: 3rem;
}

.sidebar svg {
    fill: white;
    justify-self: center;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 1rem;
}

.header {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: left;
}

.search-bar {
    grid-template-columns: 1fr 32fr;
    column-gap: 24px;
    margin: 0 40px;
    align-items: center;
}

input[type="search"] {
    height: 28px;
    border: none;
    background-color: var(--slate);
    border-radius: 16px;
    padding: 16px;
}

.quick-actions {
    grid-template-columns: 1fr 2fr 4fr;
    justify-self: center;
    align-items: center;
    column-gap: 32px;
}

.user-profile {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    column-gap: 16px;
    margin: 0px 40px;
}

.user-profile img {
    grid-row: 1 / -1;
}

.user-profile h5 {
    align-self: end;
}

.content-actions {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

button {
    border: none;
    background-color: var(--main-color);
    width: 6rem;
    height: 2rem;
    border-radius: 16px;
    color: var(--white);
    font-weight: bold;
}